$navbar-column-width: 125px


.navbar-link
  display: block
  padding-top: 13px
  padding-bottom: 13px

.navbar-column
  width: $navbar-column-width
  height: 50px

.navbar
  ul
    text-align: left
    display: inline
    margin: 0
    padding: 15px 0px 15px 0
    list-style: none
    li
      @extend .navbar-column
      display: inline-block
      position: relative
      background: #fff
      cursor: pointer
      transition: all 0.2s
      text-align: center
      a
        @extend .navbar-link
      &:hover
        background: #555
        color: #fff
        ul
          display: block
          opacity: 1
          visibility: visible
      ul
        padding: 0
        position: absolute
        top: 50px
        left: 0
        box-shadow: none
        display: none
        opacity: 0
        visibility: hidden
        li
          @extend .navbar-column
          &:hover
            background: #666
