$tab-link-active: black
$tab-link-inactive: silver
$tab-border-color: gainsboro
$tab-border: 1px solid $tab-border-color
$tab-active-background: white

.tabs
  @include clearfix
  line-height: 1.5
  padding: 0
  /* tab */
  li
    list-style: none
    display: inline
    @include media($small-screen)
      diusplay: block
  /* tab link */
  a
    display: inline-block
    padding: .5em
    border-top: 0
    color: $tab-link-inactive
    @include media($small-screen)
      display: block
    &.is-active
      color: $tab-link-active
      border: $tab-border
      border-bottom-color: $tab-active-background
      margin-bottom: -1px
      @include media($small-screen)
        border-color: darken($tab-border-color,25%)
  /* tab content */
  div
    display: none
    width: 100%
    float: left
    border-top: $tab-border
    padding-left: 8px
    padding-top: 8px
    @include media($small-screen)
      border: $tab-border
      float: none
