@import "../../../bower_components/neat/app/assets/stylesheets/_neat-helpers"

// Neat Overrides
$column: 90px
$gutter: 30px
$grid-columns: 12

// Neat Breakpoints
$medium-screen: 600px
$large-screen: 900px

$small-screen: new-breakpoint(max-width $medium-screen 6)
$medium-screen-up: new-breakpoint(min-width $medium-screen 8)
$large-screen-up: new-breakpoint(min-width $large-screen 12)

.container
  @include outer-container(800px)

.row
  @include row()
  margin-top: 25px
  margin-bottom: 25px
